# -------------------------
# ROOT LOGGER
# -------------------------
handlers=java.util.logging.ConsoleHandler
.level=INFO

# -------------------------
# DEMOS LOGGER (parent)
# -------------------------
LoggingConfiguration.level=FINE
LoggingConfiguration.handlers=java.util.logging.FileHandler
LoggingConfiguration.useParentHandlers=true

# -------------------------
# CONSOLE HANDLER
# -------------------------
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# -------------------------
# FILE HANDLER
# -------------------------
java.util.logging.FileHandler.pattern=product.log
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
